# Credit & Thanks to my mentor @widhalmt, NETWAYS 2022 who greatly helped me with creating this filter

filter {
      grok {
        match => ["message", "%{TIMESTAMP_ISO8601:timestamp}\] %{GREEDYDATA:message}"]
        id => "detector"
        tag_on_failure => ["_grokparsefailure","detector_grok_failed"]
      }
      kv {
        source => "message"
        target => "detector"
      }
   }
